server.port                         = 8000
keycloak.realm                      = Demo-Realm
keycloak.auth-server-url            = http://localhost:8080/
keycloak.ssl-required               = external
keycloak.resource                   = spring-boot-microservices
keycloak.credentials.secret         = u9RnnmpIwj8o5GtAlVDQSTJyxLX2gGtK
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
